# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml  gradle-action.yml
influxdb/data/_internal/monitor/1/: 000000001-000000001.tsm  fields.idx
influxdb/data/_internal/monitor/10/: 000000001-000000001.tsm  fields.idx
influxdb/data/_internal/monitor/11/: 000000001-000000001.tsm  000000003-000000001.tsm  000000003-000000002.tsm  fields.idx
influxdb/data/_internal/monitor/13/: fields.idx
influxdb/data/_internal/monitor/3/: 000000001-000000001.tsm  fields.idx
influxdb/data/_internal/monitor/4/: 000000001-000000001.tsm  fields.idx
influxdb/data/_internal/monitor/6/: 000000002-000000002.tsm  fields.idx
influxdb/data/_internal/monitor/7/: 000000001-000000001.tsm  fields.idx
influxdb/data/_internal/monitor/8/: 000000001-000000001.tsm  fields.idx
influxdb/data/_internal/monitor/9/: 000000003-000000002.tsm  fields.idx
influxdb/data/test/autogen/12/: 000000002-000000002.tsm  fields.idx
influxdb/data/test/autogen/2/: 000000002-000000001.tsm  fields.idx
influxdb/data/test/autogen/5/: 000000002-000000002.tsm
influxdb/meta/: meta.db
influxdb/wal/_internal/monitor/10/: _00002.wal
influxdb/wal/_internal/monitor/13/: _00001.wal  _00002.wal  _00004.wal
src/main/java/SpringBoot/Codebase/: CodebaseApplication.java
src/main/java/SpringBoot/Codebase/config/: InfluxDBConfiguration.java  MqttConfiguration.java  MySqlConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/SpringBoot/Codebase/controller/: PubSensorController.java  SmartFarmController.java  SubSensorController.java  TestSensorController.java  TestUserController.java
src/main/java/SpringBoot/Codebase/domain/actuator/: Actuator.java  Fan.java  Led.java  Pump.java  Window.java
src/main/java/SpringBoot/Codebase/domain/dto/: NewUserdto.java  Sensordto.java  Userdto.java
src/main/java/SpringBoot/Codebase/domain/entity/: Actuator.java  Alert.java  SensorStatus.java  SmartFarm.java  User.java
src/main/java/SpringBoot/Codebase/domain/entity/dto/: AlertListDto.java  AlertResponseDto.java  SmartFarmDto.java
src/main/java/SpringBoot/Codebase/domain/measurement/: Cdc.java  Humidity.java  Illuminance.java  Soil.java  SoilHumidity.java  Temperature.java
src/main/java/SpringBoot/Codebase/domain/repository/: ActuatorRepository.java  AlertRepository.java  SmartFarmRepository.java  UserRepository.java
src/main/java/SpringBoot/Codebase/domain/service/: ActuatorService.java  SensorService.java  UserService.java
src/main/java/SpringBoot/Codebase/util/: AlertManager.java
src/main/java/SpringBoot/Codebase/util/chain/: AlertChain.java  EndChain.java  HumidiyChain.java  IlluminanceChain.java  SoilHumidityChain.java  TempertureChain.java
src/main/resources/: application-influxDB.properties  application-influxDB.yaml  application-mqtt.yaml  application-mysql.properties  application.yaml
src/test/java/SpringBoot/Codebase/: CodebaseApplicationTests.java
src/test/resources/: application.properties
