plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'SpringBoot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '5.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation "org.springframework.integration:spring-integration-stream"
	implementation 'io.springfox:springfox-boot-starter:3.0.0' // Swagger3

	implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.22'
	implementation 'com.github.miwurster:spring-data-influxdb:1.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
