spring.influxdb.url=http://192.168.0.16:8086
spring.influxdb.username=admin
spring.influxdb.password=12345
spring.influxdb.database=test
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=600
spring.influxdb.write-timeout=600