spring.influxdb.url=http://203.241.228.50:8086
spring.influxdb.username=admin
spring.influxdb.password=mega123
spring.influxdb.database=smartfarm
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=600
spring.influxdb.write-timeout=600